<%# START TODO remove debugging info before launch %>
<%= if @debug do %>
<pre>
  <%= for {k, v} <- @state do %>
    <%= inspect(k) %> <%= inspect(v) %>
  <% end %>
</pre>
<% end %>
<%# END TODO %>

<%= if Map.has_key?(@state, :step) do %>
  <%= if @state.step == :lobby do %>
    <%# Lobby State %>
    <h1>Room: <%= @room %></h1>
    <h2>Players</h2>
    <ul>
    <%= for {_, name} <- @state.pid_list do %>
      <li><%= name %></li>
    <% end %>
    </ul>
    <button phx-click="start">START GAME</button>
  <% else %>
    <%= if @state.step == :end do %>
      <h2>Game Over!</h2>
      <h2>Final Score: <%= length(@state.scored) %></h2>
      <h3>Scored Words:</h3>
      <ul>
        <%= for scored <- @state.scored do %>
          <li><%= scored %></li>
        <% end %>
      </ul>
      <h3>Lost Words:</h3>
      <ul>
        <%= for lost <- @state.lost do %>
          <li><%= lost %></li>
        <% end %>
      </ul>
      <%# TODO make this better with rulebook words about final score %>
    <% else %>
      <h1>On Word <%= 13 - length(@state.words) %> of 13</h1>
      <% guesser = Room.state(@room_pid).pids[@state.cur_pid] %>
      <%= if @state.cur_pid == self() do %>
        <h2>You are the Guesser</h2>
      <% else %>
        <h2>You are a Clue Giver for <%= guesser %></h2>
      <% end %>

      <%= if @state.step == :correct_guess do %>
        <h3><%= @state.cur_word %> was guessed correctly!</h3>
        <%= if @state.cur_pid == self() do %>
          <button phx-click="start">CONTINUE</button>
        <% end %>
    <% else %>
        <%= if @state.step == :check_guess do %>
          <h3>Please check your guess</h3>
          <p>I couldn't figure out whether your guess is correct. It could be that the guess had a typo? Please manually confirm whether your guess was correct.</p>
          <h3>Mystery Word: <%= @state.cur_word %></h3>
          <h3>Your guess: <%= @state.cur_guess %></h3>
          <button phx-click="correct">CORRECT</button>
          <button phx-click="incorrect">WRONG</button>
        <% else %>
          <%= if @state.step != :guess do %>
            <%= if @state.cur_pid == self() do %>
              <p>The others are secretly coming up with one-word clues to help you guess a mystery word.</p>
              <p>You'll see those clues once they have finished writing them and removing any duplicates.</p>
              <p>For now, you can relax.</p>
            <% else %>
              <%= if @state.step == :write_clues do %>
                <p>You and the others are secretly coming up with one-word clues to help <%= guesser %> guess a mystery word.</p>
                <p>Be careful, as you cannot discuss your clues before sending them, and any duplicate clues will be removed!</p>
                <h2><%= @state.cur_word %></h2>
                <%= if @state.clues[self()] == "" do %>
                  <%= f = form_for :clue, "", [phx_submit: "clue"] %>
                    <%= text_input f, :clue, autofocus: true, placeholder: "ENTER ONE WORD CLUE", style: "text-transform:uppercase", maxLength: 30, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
                    <%= submit "SUBMIT" %>
                  </form>
                <% else %>
                  <h2>Waiting for other clues...</h2>
                <% end %>
              <% end %>

              <%= if @state.step == :compare_clues do %>
                <h2><%= @state.cur_word %></h2>
                <p>Exact clue matches have been automaticaly removed.</p>
                <p>Please click to box any words which are</p>
                <ul>
                  <li>in the same word family (eg. "PRINCE" and "PRINCESS")</li>
                  <li>variants of the same word (eg. plurals, gender differentiations, typos)</li>
                </ul>
                <p>these will be removed once the "REMOVE BOXED CLUES" button is clicked</p>
                <%= for {clue, selected} <- @state.clues do %>
                  <% class = unless selected, do: "button-clear", else: "button-outline" %>
                  <button class="<%= class %>" phx-click="toggle_duplicate" phx-value-clue="<%= clue %>"><%= clue %></button>
                <% end %>
                <br>
                <button phx-click="done_clues">REMOVE BOXED CLUES</button>
              <% end %>
            <% end %>
          <% else %>
            <%= if @state.step == :guess do %>
              <%= if @state.cur_pid == self() do %>
                <p>It's now time for you to use the following clues to guess the mystery word. You can either</p>
                <ul>
                  <li>Make a Guess - score a point if correct, lose a point if incorrect</li>
                  <li>Pass - move on to the next round, new mystery word, and new guesser</li>
                </ul>
                <p>Choose wisely...</p>
              <% else %>
                <p><%= guesser %> can now try to Guess the mystery word, or Pass.</p>
              <% end %>

              <h2>Clues:</h2>
              <%= for clue <- @state.clues do %>
                <button class="button-clear"><%= clue %></button>
              <% end %>
              <br>

              <%= if @state.cur_pid == self() do %>
                <h2>Your Choice</h2>
                <button phx-click="pass">PASS</button>
                <h3>or</h3>
                <%= f = form_for :guess, "", [phx_submit: "guess"] %>
                  <%= text_input f, :guess, autofocus: true, placeholder: "GUESS MYSTERY WORD", style: "text-transform:uppercase", maxLength: 30, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
                  <%= submit "GUESS" %>
                </form>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
<% end %>
