<%# START TODO remove debugging info before launch %>
<%= if @debug do %>
<pre>
  <%= for {k, v} <- @state do %>
    <%= inspect(k) %> <%= inspect(v) %>
  <% end %>
</pre>
<% end %>
<%# END TODO %>

<%= if Map.has_key?(@state, :step) do %>
  <%= if @state.step == :lobby do %>
    <%# Lobby State %>
    <h1>Room: <%= @room %></h1>
    <h2>Players</h2>
    <ul>
    <%= for {_, name} <- @state.pid_list do %>
      <li><%= name %></li>
    <% end %>
    </ul>
    <button phx-click="start">START GAME</button>
  <% else %>
    <h2>Players</h2>
    <ul>
    <%= for {_, name} <- @state.pid_list do %>
      <li><%= name %></li>
    <% end %>
    </ul>
    <%# Game State %>
    <%= if @state.step == :write_clues do %>
      <%= if Map.has_key?(@state.clues, self()) do %>
        <h2><%= hd(@state.words) %></h2>
      <% end %>
      <%= if @state.clues[self()] == "" do %>
        <%= f = form_for :clue, "", [phx_submit: "clue"] %>
          <%= text_input f, :clue, autofocus: true, placeholder: "ENTER ONE WORD CLUE", style: "text-transform:uppercase", maxLength: 12, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
          <%= submit "Submit" %>
        </form>
      <% else %>
        <h2>Waiting for other clues...</h2>
      <% end %>
    <% end %>
  <% end %>
<% end %>
