<main role="main" class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <header>
    <%= link "Home", to: Routes.page_path(@conn, :home) %>
    ·
    <%= link "Source", to: "https://github.com/SylvanSign/JekBox" %>
    |
    inspired by <em>Just One</em>
    (<%= link "Site", to: "https://justone-the-game.com/index.php?lang=en" %>
    ·
    <%= link "BGG", to: "https://boardgamegeek.com/boardgame/254640/just-one" %>)
  </header>

  <%= @inner_content %>
</main>
