<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%# START TODO remove debugging info before launch %>
  <%= if true do %>
  <pre>
    <%= for {k, v} <- @state do %>
      <%= inspect(k) %> <%= inspect(v) %>
    <% end %>
  </pre>
  <% end %>
  <%# END TODO %>
  <%= @inner_content %>
</main>
