<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div>
  Game Info:
    <%= link "Publisher Site", to: "https://justone-the-game.com/index.php?lang=en" %>
    ·
    <%= link "BGG Page", to: "https://boardgamegeek.com/boardgame/254640/just-one" %>
  </div>

  <%= @inner_content %>
  <%# START TODO remove debugging info before launch %>
  <%= if false do %>
  <pre>
    <%= "ID: #{inspect(@id)}" %>
    <br>
    <%= for {k, v} <- @state do %>
      <%= inspect(k) %> <%= inspect(v) %>
    <% end %>
  </pre>
  <% end %>
  <%# END TODO %>
</main>
