<%# constants for form %>
<%
  room_code_length = 4
  name_length = 12
  default_input_attrs = [
    style: "text-transform:uppercase",
    autocomplete: "off"
  ]
%>

<%# HTML %>
<h1>Login Page</h1>
<%= f = form_for :login, "", phx_submit: :play %>
  <%=
    text_input f, :room, [
      placeholder: "#{room_code_length}-LETTER ROOM CODE",
      maxlength: room_code_length,
      autofocus: true
    ] ++ default_input_attrs
  %>
  <%=
    text_input f, :name, [
      placeholder: "YOUR NAME",
      value: @name,
      maxlength: name_length
    ] ++ default_input_attrs
  %>
  <%= submit "PLAY" %>
</form>

