<%= preamble(assigns) %>

<%= unless guesser?(assigns) do %>
  <h2>Mystery Word</h2>
  <%= present_word(@state.cur_word) %>

  <h2>Select any duplicate or invalid clues</h2>
  <%= clues(assigns, true) %>

<%= if @id == @state.leader do %>
  <br>
  <button phx-click="done_clues">REMOVE SELECTED CLUES & CONTINUE</button>
<% else %>
  <h2>Wait for <%= tag_guesser(@state.ids[@state.leader]) %> to remove selected clues...</h2>
<% end %>

<% else %>
<h2>Waiting for clue comparison, removing of duplicates, etc.</h2>
<% end %>
