<%= preamble(assigns) %>

<%= unless guesser?(assigns) do %>
  <h2>Mystery Word</h2>
  <%= present_word(@state.cur_word) %>
  <h2>Select any duplicate or invalid clues:</h2>
  <%= for dup <- @state.dups do %>
    <button class="button-outline"><%= dup %></button>
  <% end %>
  <%= for {clue, selected} <- @state.clues do %>
    <% class = unless selected, do: "button-clear", else: "button-outline" %>
    <button class="<%= class %>" phx-click="toggle_duplicate" phx-value-clue="<%= clue %>"><%= clue %></button>
  <% end %>
  <br>
  <button phx-click="done_clues">REMOVE SELECTED CLUES & CONTINUE</button>
<% else %>
<h2>Waiting for clue comparison, removing of duplicates, etc.</h2>
<% end %>
