<%= preamble(assigns) %>

<%= unless guesser?(assigns) do %>
  <%= present_word(@state.cur_word) %>
  <%= for {clue, {can_toggle?, selected}} <- @state.clues do %>
    <% class = unless selected, do: "button-clear", else: "button-outline" %>
    <% click_event = if can_toggle?, do: "phx-click=toggle_duplicate", else: "" %>
    <button class="<%= class %>" <%= click_event %> phx-value-clue="<%= clue %>"><%= clue %></button>
  <% end %>
  <br>
  <button phx-click="done_clues">REMOVE BOXED CLUES</button>
<% end %>
