<% score = length(@state.scored) %>

<%= if score > @state.record do %>
  <h2><%= bold("✨✨ NEW BEST! ✨✨") %></h2>
<% end %>

<h2><%= bold("FINAL SCORE") %></h2>
<h2><%= present_word(score) %></h2>

<hr>

<h2><%= bold("SCORED", :green) %> Words</h2>
<ul>
  <%= for scored <- @state.scored do %>
    <li><%= bold(scored) %></li>
  <% end %>
</ul>

<hr>

<h2><%= bold("LOST", :red) %> Words</h2>
<ul>
  <%= for lost <- @state.lost do %>
    <li><%= bold(lost) %></li>
  <% end %>
</ul>

<hr>

<button phx-click="restart">PLAY AGAIN?</button>
