<% name = if guesser?(assigns), do: "YOU", else: @state.guesser_name %>

<%= preamble(assigns) %>

<%= unless Enum.empty?(@state.clues) do %>
  <h2>Your clues</h2>
  <%= for clue <- @state.clues do %>
    <button class="button-clear"><%= clue %></button>
  <% end %>
  <%= if guesser?(assigns) do %>
    <%= f = form_for :guess, "", [phx_submit: "guess"] %>
      <%= label f, :guess, "Take a guess?" %>
      <%= text_input f, :guess, autofocus: true, required: true, pattern: "^\s*[^ ]+\s*$", title: "Guess must be one word only", placeholder: "GUESS MYSTERY WORD", style: "text-transform:uppercase", maxLength: 30, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
      <%= submit "GUESS" %>
    </form>
    <label for="foo">or Pass?</label>
    <button phx-click="pass" id="foo">PASS</button>
  <% else %>
    <h2><%= name %> will try to <%= bold("GUESS") %></h2>
  <% end %>
<% else %>
  <h2>You must <%= bold("PASS") %> on this Mystery Word since all clues were duplicates</h2>
  <%= if guesser?(assigns) do %>
    <button phx-click="pass">PASS</button>
  <% end %>
<% end %>
