<%= preamble(assigns) %>

<h2>Your clues</h2>
<%= for clue <- @state.clues do %>
  <button class="button-clear"><%= clue %></button>
<% end %>
<%= if guesser?(assigns) do %>
  <hr>
  <%= f = form_for :guess, "", [phx_submit: "guess"] %>
    <label for="guess"><%= bold("GUESS?") %></label>
    <%= text_input f, :guess, autofocus: true, required: true, pattern: "^\s*[^ ]+\s*$", title: "Guess must be one word only", placeholder: "GUESS MYSTERY WORD", style: "text-transform:uppercase", maxLength: 30, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
    <%= submit "GUESS" %>
  </form>
<% else %>
  <h2><%= tag_guesser(@state.guesser_name) %> is thinking...</h2>
<% end %>
