<% name = if guesser?(assigns), do: "YOU", else: @state.guesser_name %>

<%= preamble(assigns) %>

<%= unless Enum.empty?(@state.clues) do %>
  <%= for clue <- @state.clues do %>
    <button class="button-clear"><%= clue %></button>
  <% end %>
  <%= if guesser?(assigns) do %>
    <%= f = form_for :guess, "", [phx_submit: "guess"] %>
      <%= text_input f, :guess, autofocus: true, placeholder: "GUESS MYSTERY WORD", style: "text-transform:uppercase", maxLength: 30, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
      <%= submit "GUESS" %>
    </form>
    <h3>or <%= bold("PASS") %></h3>
    <button phx-click="pass">PASS</button>
  <% else %>
    <h3><%= name %> will try to <%= bold("GUESS") %></h3>
  <% end %>
<% else %>
  <h3>You must <%= bold("PASS") %> on this Mystery Word since all clues were duplicates</h3>
  <%= if guesser?(assigns) do %>
    <button phx-click="pass">PASS</button>
  <% end %>
<% end %>
