<h1>Room: <%= @room %></h1>

<% len = length(@state.id_list) %>
<%= if @id == @state.leader do %>
  <label for="start">REQUIRES AT LEAST 3 PLAYERS</label>
  <button id="start" phx-click="start" <%= if len < 3, do: "disabled" %>>START GAME</button>
  <button phx-click="bot">ADD BOT</button>
<% end %>

<ul style="list-style: none;">
<%= for {id, name} <- @state.id_list do %>
  <%= if id == @state.leader do %>
    <li>- <%= name %> <sup>👑</sup></li>
  <% else %>
    <li>- <%= name %></li>
  <% end %>
<% end %>
</ul>
