<%# CHECK GUESS %>
<%= if @state.step == :check_guess do %>
  <h3>Please check your guess</h3>
  <p>I couldn't figure out whether your guess is correct. It could be that the guess had a typo? Please manually confirm whether your guess was correct.</p>
  <h3>Mystery Word: <%= @state.cur_word %></h3>
  <h3>Your guess: <%= @state.cur_guess %></h3>
  <button phx-click="correct">I WAS RIGHT</button>
  <button phx-click="incorrect">I WAS WRONG</button>
<% end %>

<%# CORRECT GUESS %>
<%= if @state.step == :right do %>
  <h3><%= @state.cur_word %> was the correct Mystery Word!</h3>
  <%= if guesser?(assigns) do %>
    <button phx-click="start">CONTINUE</button>
  <% end %>
<% end %>

<%# INCORRECT GUESS %>
<%= if @state.step == :wrong do %>
  <h3><%= @state.cur_word %> was NOT guessed correctly</h3>
  <%= if length(@state.words) > 1 do %>
    <h3>That means you have also lost <%= hd(@state.words) %>, which was the next word</h3>
  <% end %>
  <%= if guesser?(assigns) do %>
    <button phx-click="start">CONTINUE</button>
  <% end %>
<% end %>

<%# PASSED %>
<%= if @state.step == :passed do %>
  <h3><%= @state.cur_word %> will be passed over</h3>
  <%= if guesser?(assigns) do %>
    <button phx-click="start">CONTINUE</button>
  <% end %>
<% end %>

<%# END OF GAME %>
<%= if @state.step == :end do %>
  <h2>Game Over!</h2>
  <h2>Final Score: <%= length(@state.scored) %></h2>
  <h3>Scored Words:</h3>
  <ul>
    <%= for scored <- @state.scored do %>
      <li><%= scored %></li>
    <% end %>
  </ul>
  <h3>Lost Words:</h3>
  <ul>
    <%= for lost <- @state.lost do %>
      <li><%= lost %></li>
    <% end %>
  </ul>
  <%# TODO make this better with rulebook words about final score %>
<% end %>
