<%= preamble(assigns) %>

<%= unless guesser?(assigns) do %>
  <h2>Mystery Word</h2>
  <%= present_word(@state.cur_word) %>
  <hr>
<% end %>

<%= if @state.clues[@id] == "" do %>
  <h2>Type your clue here</h2>
  <%= f = form_for :clue, "", [phx_submit: "clue"] %>
    <%= text_input f, :clue, autofocus: true, required: true, pattern: "^\s*[^ ]+\s*$", title: "Clue must be one word only", placeholder: "ENTER ONE WORD CLUE for '#{@state.cur_word}'", style: "text-transform:uppercase", maxLength: 30, autocapitalize: "off", autocorrect: "off", autocomplete: "off" %>
    <%= submit "SUBMIT" %>
  </form>
<% else %>
  <h2>Waiting for all the clues...</h2>
<% end %>
